{
  "name": "graduation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "next start -p 8000"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@antv/g2": "^3.0.6",
    "@zeit/next-sass": "^0.1.2",
    "antd": "^3.4.1",
    "axios": "^0.18.0",
    "express": "^4.16.3",
    "isomorphic-unfetch": "^2.0.0",
    "next": "^5.0.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-markdown": "^3.3.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "cross-env": "^5.1.4",
    "css-loader": "^0.28.11",
    "file-loader": "^1.1.11",
    "http-proxy-middleware": "^0.18.0",
    "json-server": "^0.12.1",
    "mockjs": "^1.0.1-beta3",
    "node-sass": "^4.8.3",
    "react-svg-loader": "^2.1.0",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.20.3",
    "url-loader": "^1.0.1",
    "webpack": "^3.8.0",
    "webpack-dev-server": "^3.1.1"
  }
}
